<RCC>
    <qresource prefix="/icon"/>
    <qresource prefix="/data">
        <file>data/data.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>icon/timg3.png</file>
        <file>icon/aaa.png</file>
        <file>icon/color.png</file>
        <file>icon/metro.png</file>
        <file>icon/money.png</file>
        <file>icon/money0.png</file>
        <file>icon/noapp.png</file>
        <file>icon/qt.png</file>
        <file>icon/qt_copy.png</file>
        <file>icon/qt2.png</file>
        <file>icon/shanghai.png</file>
        <file>icon/splash.png</file>
        <file>icon/timg.png</file>
        <file>icon/timg1.png</file>
        <file>icon/timg2.png</file>
        <file>icon/9.png</file>
        <file>icon/14.png</file>
        <file>icon/subway2/2.png</file>
        <file>icon/subway2/3.png</file>
        <file>icon/subway2/4.png</file>
        <file>icon/subway2/6.png</file>
        <file>icon/subway2/7.png</file>
        <file>icon/subway2/8.png</file>
        <file>icon/subway2/9.png</file>
        <file>icon/subway2/10.png</file>
        <file>icon/subway2/11.png</file>
        <file>icon/subway2/12.png</file>
        <file>icon/subway2/13.png</file>
        <file>icon/subway2/16.png</file>
        <file>icon/subway2/18.png</file>
        <file>icon/subway2/konw.png</file>
        <file>icon/subway1/1.png</file>
        <file>icon/subway1/2.png</file>
        <file>icon/subway1/3.png</file>
        <file>icon/subway1/4.png</file>
        <file>icon/subway1/5.png</file>
        <file>icon/subway1/6.png</file>
        <file>icon/subway1/7.png</file>
        <file>icon/subway1/8.png</file>
        <file>icon/subway1/9.png</file>
        <file>icon/subway1/10.png</file>
        <file>icon/subway1/11.png</file>
        <file>icon/subway1/12.png</file>
        <file>icon/subway1/13.png</file>
        <file>icon/subway1/16.png</file>
        <file>icon/subway1/cesuo.png</file>
        <file>icon/subway1/equipment.png</file>
        <file>icon/subway1/erweima.png</file>
        <file>icon/subway1/MAP1031.png</file>
        <file>icon/subway1/toilet.png</file>
        <file>icon/subway1/17.png</file>
        <file>icon/subway1/18.png</file>
        <file>icon/subway2/17.png</file>
        <file>icon/subway2/1.png</file>
        <file>icon/subway2/5.png</file>
        <file>icon/anniu/1.png</file>
        <file>icon/anniu/2.png</file>
        <file>icon/anniu/3.png</file>
        <file>icon/anniu/4.png</file>
        <file>icon/anniu/5.png</file>
        <file>icon/anniu/6.png</file>
        <file>icon/anniu/timg111.png</file>
        <file>icon/timg4.png</file>
        <file>icon/aaabbb.png</file>
        <file>icon/a.mp3</file>
        <file>icon/91.png</file>
    </qresource>
</RCC>
